# SparkStreamingWithKafka

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/hql/: covid.hql
src/main/scala/com/streampackage/customkafka/: CustomFunctions.scala  KafkaSparkStreaming.scala
